# Student-Information-Management-System

./: pom.xml
src/main/java/cn/gdufe/dao/: ClassDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/cn/gdufe/dao/impl/: ClassDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/cn/gdufe/domain/: Class.java  PageBean.java  Student.java  Teacher.java  User.java
src/main/java/cn/gdufe/service/: ClassService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/cn/gdufe/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/cn/gdufe/service/impl/dao/: ClassDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/cn/gdufe/service/impl/dao/impl/: ClassDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/cn/gdufe/util/: JDBCUtils.java
src/main/java/cn/gdufe/web/filter/: LoginFilter.java
src/main/java/cn/gdufe/web/servlet/: AddClassServlet.java  AddStudentServlet.java  AddTeacherServlet.java  CheckCodeServlet.java  DelClassServlet.java  DelStudentServlet.java  DelTeacherServlet.java  FindAllStudent.java  FindClassByPageServlet.java  FindClassServlet.java  FindStudentByPageServlet.java  FindStudentServlet.java  FindTeacherByPageServlet.java  FindTeacherServlet.java  FindUserServlet.java  LoginServlet.java  RegisterServlet.java  UpdateClassServlet.java  UpdateStudentServlet.java  UpdateTeacherServlet.java  UpdateUserServlet.java
src/main/java/cn/gdufe/web/servlet/course/: AddClassServlet.java  ClassListServlet.java  DelClassServlet.java  FindClassServlet.java  QueryClassServlet.java  UpdateClassServlet.java
src/main/java/cn/gdufe/web/servlet/student/: AddStudentServlet.java  DelStudentServlet.java  FindStudentServlet.java  QueryStudentServlet.java  StudentListServlet.java  UpdateStudentServlet.java
src/main/java/cn/gdufe/web/servlet/teacher/: AddTeacherServlet.java  DelTeacherServlet.java  FindTeacherServlet.java  QueryTeacherServlet.java  TeacherListServlet.java  UpdateTeacherServlet.java
src/main/java/cn/gdufe/web/servlet/user/: CheckCodeServlet.java  ExitServlet.java  FindUserServlet.java  LoginServlet.java  RegisterServlet.java  UpdateUserServlet.java
src/main/resources/: druid.properties
src/main/webapp/: addStudent.jsp  addTeacher.jsp  class-list.jsp  index.jsp  login.jsp  main.jsp  menu.css  menu.html  menu.js  query.css  register.jsp  selectClass.jsp  selectStudent.jsp  selectTeacher.jsp  student-add.jsp  student-list.jsp  student-update.jsp  teacher-add.jsp  teacher-list.jsp  teacher-update.jsp  updateStudent.jsp  updateTeacher.jsp  user.jsp
src/main/webapp/css/: demo.css  edit.css  edit_stu&tea.css  iconfont.css  login.css  main.css  menu.css  register.css
src/main/webapp/js/: iconfont.js  main.js  menu.js
src/main/webapp/tubiao/: demo_index.html  iconfont.css  iconfont.json
web/: edit_class.html  edit_student.html  edit_teacher.html  index.jsp  login.html  login.jsp  menu.html  menu.jsp  register.html  register.jsp
web/css/: edit.css  edit_class.css  edit_stu&tea.css  login.css  menu.css  register.css
